# Generated by Django 2.2.6 on 2019-11-03 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_word'),
    ]

    operations = [
        migrations.AddField(
            model_name='word',
            name='word_spelling',
            field=models.CharField(default='some word', max_length=255),
            preserve_default=False,
        ),
    ]
