# Generated by Django 2.0.12 on 2019-11-05 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_word_word_spelling'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='word',
            options={'ordering': ['word_spelling']},
        ),
        migrations.AddField(
            model_name='word',
            name='description',
            field=models.TextField(default='something'),
            preserve_default=False,
        ),
    ]
