# Generated by Django 2.0.12 on 2019-11-06 12:10

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blog', '0005_auto_20191106_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='word',
            name='user',
            field=models.ManyToManyField(through='blog.users_words', to=settings.AUTH_USER_MODEL),
        ),
    ]
