# Generated by Django 2.0.12 on 2019-11-06 12:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_word_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='users_words',
            old_name='user_id',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='users_words',
            old_name='word_id',
            new_name='word',
        ),
    ]
