# Generated by Django 2.0.12 on 2019-11-09 12:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20191106_1934'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('statement', models.TextField()),
                ('global_rating', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='SingleAnswerSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('incorrect_answer1', models.CharField(max_length=255)),
                ('incorrect_answer2', models.CharField(max_length=255)),
                ('incorrect_answer3', models.CharField(max_length=255)),
                ('incorrect_answer4', models.CharField(max_length=255)),
                ('correct_answer', models.CharField(max_length=255)),
            ],
        ),
        migrations.RemoveField(
            model_name='post',
            name='author',
        ),
        migrations.DeleteModel(
            name='Post',
        ),
        migrations.AddField(
            model_name='question',
            name='answer_set',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.SingleAnswerSet'),
        ),
    ]
