# Generated by Django 2.0.12 on 2019-11-11 10:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_auto_20191109_1947'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='answer_set',
        ),
        migrations.AddField(
            model_name='question',
            name='negated',
            field=models.CharField(choices=[(1, ''), (2, 'negated')], default=1, max_length=255),
        ),
        migrations.AddField(
            model_name='question',
            name='sentencetype',
            field=models.CharField(choices=[(1, ''), (2, 'negated')], default='value', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='question',
            name='tense',
            field=models.CharField(choices=[(1, 'past'), (2, 'present'), (3, 'future')], default=2, max_length=255),
        ),
        migrations.DeleteModel(
            name='SingleAnswerSet',
        ),
    ]
