# Generated by Django 2.0.12 on 2019-11-18 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_auto_20191111_1755'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='tense1',
            field=models.CharField(default='empty', max_length=255),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='question',
            name='global_rating',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='question',
            name='negated',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='question',
            name='sentencetype',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='question',
            name='tense',
            field=models.CharField(max_length=255),
        ),
    ]
