# Generated by Django 2.0.12 on 2019-11-25 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0010_auto_20191118_1447'),
    ]

    operations = [
        migrations.AddField(
            model_name='word',
            name='file',
            field=models.FileField(default='no file', upload_to='./media/music/'),
            preserve_default=False,
        ),
    ]
