# Generated by Django 2.0.12 on 2019-11-25 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0011_word_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='word',
            name='file',
            field=models.FileField(upload_to=''),
        ),
    ]
